.comment .author[href="/maybe-indecisive"] {
    color: #282;
}

.flair {
    border: none !important;
    padding:0px;
    background: url(%%mod%%) 0 0;
    width: 29px;
    height: 25px;
    display: inline-block;
}

 .link .flair, .entry .tagline .flair {
    float:left;
}

body:after {
    content: "";
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10%;
    width: 100%;
    background: linear-gradient(transparent, #000);
}

body {
    background-color: #fff;
}

.link, .comment {
    background-color: #fff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 5px solid #000;
    padding: 5px;
    width: 68%;
}

#header {
    background-color:#fff
}

.LippoHeader {
    background-image: url(%%head2%%);
    background-repeat: repeat-x;
    width: 100%;
    height: 170px;
}

.shadowone {
    width: 100%;
    position: absolute;
    left: -1px;
    top: 172px;
    display: inline-block;
}

.shadowtwo {
    width: 100%;
    position: absolute;
    left: -1px;
    top: 173px;
    display: inline-block;
}

.shadowthree {
    width: 100%;
    position: absolute;
    left: -1px;
    top: 176px;
    display: inline-block;
}

.pagename {
    font-size: 0;
}

.pagename:after {
    content: "IG:UK";
    font-size: 1.2em;
}

.titlebox h1 {
    font-size: 0;
}

.titlebox h1:after {
    content: "IG:UK";
    font-size: 19px;
}
